CLOUDINARY_URL=cloudinary://358394333245821:K0uFWa08qNhUUHqFAuAC0_9qDGg@dwwmgzjgh
MONGODB_CNN=mongodb+srv://czdeveloper:JUHPaLV4EiYVOdbE@jossefina.ac21sll.mongodb.net/JossefinaDB
PASSWORD_MAILER=vmyv uobm oisk iwer
PORT=8080
SECRETORPRIVATEKEY=KeepPushing87876!@#$
TWILIO_ACCOUNT_SID = ACc52670ca42cf99e644313642f81b66a8
TWILIO_AUTH_TOKEN = 7d2a09f6ccc2de887634c3d8822cafa5
TWILIO_SERVICE_SID = VA1c35320cb82dc645e04ee1af16e47ec2
USER_MAILER=lucas@mayoristajossefina.com
USER_MAILER_FROM=no-responder@mayoristajossefina.com